

FC:\Users\cperugin\Documents\.net\Perugini-WPF-Doctores\MainWindow.xaml;;
FC:\Users\cperugin\Documents\.net\Perugini-WPF-Doctores\Paginas\Doctores\Medicaciones.xaml;;
FC:\Users\cperugin\Documents\.net\Perugini-WPF-Doctores\Paginas\Doctores\Mis_Turnos.xaml;;
FC:\Users\cperugin\Documents\.net\Perugini-WPF-Doctores\Paginas\Doctores\Nueva_Medicacion.xaml;;
FC:\Users\cperugin\Documents\.net\Perugini-WPF-Doctores\Paginas\Doctores\Nueva_Receta.xaml;;
FC:\Users\cperugin\Documents\.net\Perugini-WPF-Doctores\Paginas\Generales\Login.xaml;;
FC:\Users\cperugin\Documents\.net\Perugini-WPF-Doctores\Paginas\Generales\Mis_Recetas.xaml;;
FC:\Users\cperugin\Documents\.net\Perugini-WPF-Doctores\Paginas\Generales\Registro.xaml;;
FC:\Users\cperugin\Documents\.net\Perugini-WPF-Doctores\Paginas\Pacientes\Mis_Turnos.xaml;;
FC:\Users\cperugin\Documents\.net\Perugini-WPF-Doctores\Paginas\Pacientes\Pedir_Turno.xaml;;
FC:\Users\cperugin\Documents\.net\Perugini-WPF-Doctores\Vistas\VistaDoctores.xaml;;
FC:\Users\cperugin\Documents\.net\Perugini-WPF-Doctores\Vistas\VistaPacientes.xaml;;
FC:\Users\cperugin\Documents\.net\Perugini-WPF-Doctores\Paginas\Generales\EditarUsuario.xaml;;

